# Basics
vo=gpu-next
target-colorspace-hint
gpu-api=vulkan
gpu-context=waylandvk
deband
profile=high-quality
hwdec=auto

# Cache
cache-pause-initial=yes
prefetch-playlist=yes

# HDR
target-contrast=inf
inverse-tone-mapping
tone-mapping=bt.2446a

# Smoothness
interpolation
video-sync=display-resample-desync

# Audio
af=loudnorm
