                       &&                             
                      &&&&                            
                     &&&&&&                           
                     &&&&&&                           
                    &&&&&&&&                          
                   &&&&&&&&&&                         
                  &&&&&&&&&&&&                        
                   &&&&&&&&&&&&                       
                ;&&& $$&&&&&&&&&                      
                &&$$$$$:$&&&&&&&&                     
               &&$XXXXXX$$$$&&&&&$                    
              &$XXXXXxXXX$$$$&&&&&:                   
             &XxxxxxxxxXXXX$$$&&&&&                   
            $Xxxx++++xxxxXXX$$$&&&&&                  
           $X+++++++++++xxXXXX$$&&&&&                 
          Xx++;;;;;;;      xXXX$$&&&&&                
         Xx+;;;;::::        XxXXX$$&&&&               
        X+;;;;::...          xxXXXX$&&&&              
       X+;;;:::....          +xxxXXX$&&&&             
      x+;;:::......          .+xxxXXX$&  &            
     x;;:::....   .          :++xxxxXXX&&X            
    x;:::....    .            :+++xxxXXX$&&&          
   x;:::...                         +xxXX$&&&         
  +;::..                                xX$&&&        
 +::                                        $&&       
+                                              &      
