
configuration {
  font: "0xProto Nerd Font Medium 14";

  drun {
    display-name: "";
  }
}

* {
  border: 1;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #2b2e37;
  bg-alt: #2b2e37;
  fg: #b8b8b8;
  orange: #f19266;

  background-color: @bg;
  text-color: @fg;
}

window {
  border-color: @orange;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @orange;
}
