monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00.analog-surround-40"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 100
        priority.session = 100
      }
    }
	matches = [
      {
        node.name = "alsa_input.pci-0000_0d_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 100
        priority.session = 100
      }
    }
    matches = [
      {
        node.name = "alsa_output.pci-0000_0d_00.4.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 1000
      }
    }
  }
]
