seekbarstyle=knob
seekbarhandlesize=0.9
seekrangestyle=slider
deadzonesize=0.9
boxalpha=0
hidetimeout=1000
fadeduration=500
fadein=yes
title=${playlist-pos-1} / ${playlist-count} - ${media-title}
windowcontrols=no
background_color=#2b2e37
timecode_color=#b8b8b8
title_color=#f19266
time_pos_color=#f19266
time_pos_outline_color=#2b2e37
buttons_color=#b8b8b8
top_buttons_color=#b8b8b8
small_buttonsL_color=#b8b8b8
small_buttonsR_color=#b8b8b8
held_element_color=#b8b8b8
unicodeminus=yes
tick_delay_follow_display_fps=yes
