
# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
# END_KITTY_FONTS

# CURSOR
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 15.0
cursor_trail 1

# MOUSE
mouse_hide_wait -1

# PERFORMANCE
repaint_delay 5

# BELL
bell_on_tab "* "

# LAYOUT
hide_window_decorations yes

# TAB BAR
tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round
tab_bar_align left
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.progress_percent}{tab.active_exe}"
active_tab_foreground   #fff
active_tab_background   #F19266
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# COLOR SCHEME
foreground #b8b8b8
background #2b2e37
background_opacity 1
background_blur 0
selection_foreground #2b2e37
selection_background #b8b8b8

# ADVANCED
editor nvim
wayland_enable_ime no
env ENABLE_HDR_WSI=1
