seekbarstyle=knob
seekbarhandlesize=0.9
seekrangestyle=slider
deadzonesize=0.9
barmargin=10
boxalpha=255
hidetimeout=1000
fadeduration=500
fadein=yes
title=${playlist-pos-1} / ${playlist-count} - ${media-title}
windowcontrols=no
unicodeminus=yes
tick_delay_follow_display_fps=yes
