#layout=slimbottombar
seekbarstyle=knob
seekbarhandlesize=0.9
seekrangestyle=slider
deadzonesize=0.9
#scalewindowed=1.5
#scalefullscreen=1.5
#vidscale=no
barmargin=10
boxalpha=255
hidetimeout=1000
fadeduration=500
fadein=yes
title=${playlist-pos-1} / ${playlist-count} - ${media-title}
#tcspace=50
windowcontrols=no
unicodeminus=yes
tick_delay_follow_display_fps=yes
