# Basics
vo=gpu-next
target-colorspace-hint
gpu-api=vulkan
gpu-context=waylandvk
deband
#fullscreen=yes
profile=high-quality

# SVP
hwdec=auto-copy
input-ipc-server=/tmp/mpvsocket

# Video HDR
#target-prim=dci-p3
#target-gamut=bt.2020
target-trc=pq
target-peak=1000
target-contrast=inf
inverse-tone-mapping
tone-mapping=bt.2446a

# Smoothness
interpolation
video-sync=display-resample-desync

# Audio
af=loudnorm
